#dark_window {
    background-color:	#191c24;
    color:cadetblue;
    border-color:cadetblue;
}
#dark_tab {
    background-color:	#191c24;
    color:cadetblue;
    border-color:cadetblue;
}
#dark_view {
    color:azure;
    font-size:15px;
    background-color:#1e242c;
}
#light_window {
    background-color:	whitesmoke;
    color:black;
    border-color:cadetblue;
}
#light_tab {
    background-color:	whitesmoke;
    color:black;
    border-color:cadetblue;
}
#light_view {
    color:black;
    font-size:15px;
    background-color:whitesmoke;
}