ghostknight
    name: GhostKnight
    owner: Unlucky Guy
    version: 1.0
    description_short: a bad game made in sfml
gtk-editor
    name: Gtk Editor
    owner: Unlucky Guy
    version: 1.0
    description_short: a bad editor made in gtk
snake
    name: Snake
    owner: Herbglitch
    version: 1.0
    description_short: a snake game made in sfml
